configuration {
    modi: "run,drun";
    font: "Source Code Pro 12";
    show-icons: true;
    terminal: "alacritty";
    icon-theme: "oomox-gruvbox-dark";
    drun-display-format: " {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    sidebar-mode: false;
    matching: "prefix";
}
timeout {
      action: "kb-cancel";
      delay:  0;
 }
filebrowser {
      directories-first: true;
      sorting-method:    "name";
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

listview {
	  lines: 5;
}
