Config {
       --- APPEARANCE
       --------------
       font = "Ubuntu Bold 11",
       additionalFonts = ["Mononoki Nerd Font 10", "Font Awesome 5 Free Solid 10" , "Font Awesome 5 Brands 10"],
       bgColor = "#282828",
       fgColor = "#928374",
       alpha = 200,
       position = Static { xpos = 11 , ypos = 8, width = 2538, height = 30 },

       --- GENERAL
       -----------
       lowerOnStart     = False,
       allDesktops      = True,
       persistent       = True,
       overrideRedirect = True,
       iconRoot         = ".xmonad/xpm" -- default: ".",

       --- COMMANDS TO RUN EVERY N SECONDS (1S = 10, 1H = 36000)
       ---------------------------------------------------------
       commands = [

       --- PRINTS OUT THE LEFT SIDE ITEMS SUCH AS WORKSPACES, LAYOUT, ETC.
       -------------------------------------------------------------------
       Run UnsafeStdinReader,

       -- TIME AND DATE
       ----------------
       Run Date "%b %_d - %H:%M " "date" 50,

       -- KEYBOARD LAYOUT
       ------------------
       Run Kbd [("us", "US"), ("ru", "RU"), ("ua", "UA")],

       -- NETWORK
       ----------
       Run Network "enp5s0" ["-t"       , "<fn=1>\xf0ab</fn>  <rx>  <fn=1>\xf0aa</fn>  <tx>",
                             "-S"       , "True",
                             "-L"       , "1024",
                             "-H"       , "102400",
                             "--low"    , "#b3afc2",
                             "--normal" , "orange",
                             "--high"   , "red"] 10,

       -- CPU USAGE
       ------------
       Run Cpu [ "-t"       , "C:  [ <total>% ]",
                 "-L"       , "25",
                 "-H"       , "75",
                 "--low"    , "#928374",
                 "--normal" , "#fe8019",
                 "--high"   , "#cc241d"] 20,

       -- CPU TEMPERATURE
       ------------------
       Run MultiCoreTemp ["-t", "T:  [ <avg>°C ]",
                          "-L", "50",
                          "-H", "80",
                          "-l", "lightblue",
                          "-n", "gray",
                          "-h", "red",
                          "--", "--mintemp", "20", "--maxtemp", "100"] 50,

       -- RAM USAGE
       ------------
       Run Memory ["-t"       , "R: [ <usedratio>% ]",
                   "-L"       , "50",
                   "-H"       , "90",
                   "--low"    , "#928374",
                   "--normal" , "#fe8019",
                   "--high"   , "#cc241d"] 20,

       -- SPOTIFY
       ----------
       Run Mpris2 "spotify" [ "-t"        , "<artist> - <title>",
                             "--nastring" , "",
                             "-T"         , "50",
                             "-E"         , "..."] 10,

       -- VOLUME LEVEL
       ---------------
       Run Volume "default" "Master" [ "-t"     , "<volume>% <status>",
                                       "--"     ,
                                       "--onc"  , "#b8bb26",
                                       "--offc" , "#cc241d"] 5,

       -- RUN SCRIPT TO CHECK FOR PACMAN AND AUR [YAY] UPDATES
       -------------------------------------------------------
       Run Com ".local/bin/pacupdate" [] "pacupdate" 36000],

       sepChar  = "%",
       alignSep = "}{",

       template = "   %UnsafeStdinReader% } <action=`alacritty -e calcurse`>%date%</action>
                      {  %mpris2%   %default:Master% |  %multicoretemp%   <action=`alacritty -e htop`>%cpu%</action>   %memory%  |  U:  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action>  |  %kbd%   "
       }
