Config {
        --- appearance

        font = "Ubuntu Bold 10.5"
        , additionalFonts = [ "Mononoki Nerd Font 10"
                            , "Font Awesome 5 Free Solid 10"
                            , "Font Awesome 5 Brands 10"]
       , bgColor = "#282828"
       , fgColor = "#928374"
       , alpha = 200
       , position = TopSize C 100 22

       --- general

       , lowerOnStart     = False
       , allDesktops      = True
       , persistent       = True
       , overrideRedirect = True
       , iconRoot         = ".xmonad/xpm" -- default: "."

       -- commands to run every N seconds (1s = 10, 1h = 36000)

       , commands = [

            -- time and date
               Run Date "%b %_d - %H:%M " "date" 50

            -- keyboard layout
            ,  Run Kbd [("us", "US"), ("ru", "RU"), ("ua", "UA")]

            -- network
            , Run Network "enp5s0" [  "-t"       , "<fn=1>\xf0ab</fn>  <rx>  <fn=1>\xf0aa</fn>  <tx>"
                                    , "-S"       , "True"
                                    , "-L"       , "1024"
                                    , "-H"       , "102400"
                                    , "--low"    , "#b3afc2"
                                    , "--normal" , "orange"
                                    , "--high"   , "red"
                                   ] 10

            -- cpu usage in percent
            , Run Cpu [  "-t"       , "C:  [ <total>% ]"
                       , "-L"       , "25"
                       , "-H"       , "75"
                       , "--low"    , "#928374"
                       , "--normal" , "#fe8019"
                       , "--high"   , "#cc241d"
                      ] 20

            -- RAM usage
            , Run Memory [  "-t"       , "R: [ <usedratio>% ]"
                          , "-L"       , "50"
                          , "-H"       , "90"
                          , "--low"    , "#928374"
                          , "--normal" , "#fe8019"
                          , "--high"   , "#cc241d"
                         ] 20

            -- spotify info
            , Run Mpris2 "spotify" [ "-t", "<artist> - <title>"
                                   , "--nastring" , ""
                                   , "-T"         , "35"
                                   , "-E"         , "..."
                                ] 10

            -- volume level
            , Run Volume "default" "Master" [ "-t"     , "<volume>% <status>"
                                            , "--"
                                            , "--onc"  , "#b8bb26"
                                            , "--offc" , "#cc241d"
                                            ] 5
            -- , Run Wireless "" [ "-t", "<essid>" ] 10
            -- runs custom script to check for pacman and aur updates

            , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000

            , Run MultiCoreTemp ["-t", "T:  [ <avg>°C ]",
                                 "-L", "50", "-H", "80",
                                 "-l", "lightblue", "-n", "gray", "-h", "red",
                                 "--", "--mintemp", "20", "--maxtemp", "100"] 50

             -- Prints out the left side items such as workspaces, layout, etc.
            , Run UnsafeStdinReader
            ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }<action=`alacritty -e calcurse`>%date%</action>{%mpris2%   %default:Master% |  %multicoretemp%   <action=`alacritty -e htop`>%cpu%</action>   %memory%  |  U:  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action>  :  %kbd% "
       }
