Config {
        --- appearance

        font = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
        , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                            , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                            , "xft:Font Awesome 5 Brands:pixelsize=12"]
       , bgColor = "#282828"
       , fgColor = "#928374"
       , alpha = 200
       , position = TopSize C 100 20

       --- general

       , lowerOnStart     = False
       , allDesktops      = True
       , persistent       = True
       , overrideRedirect = True
       , iconRoot         = ".xmonad/xpm" -- default: "."

       -- commands to run every N seconds (1s = 10, 1h = 36000)

       , commands = [

            -- time and date
               Run Date "%b %_d - %H:%M " "date" 50

            -- keyboard layout
            ,  Run Kbd [("us", "US"), ("ru", "RU"), ("ua", "UA")]

            -- network
            , Run Network "enp5s0" [  "-t"       , "<fn=1>\xf0ab</fn>  <rx>  <fn=1>\xf0aa</fn>  <tx>"
                                    , "-S"       , "True"
                                    , "-L"       , "1024"
                                    , "-H"       , "102400"
                                    , "--low"    , "#b3afc2"
                                    , "--normal" , "orange"
                                    , "--high"   , "red"
                                   ] 10

            -- cpu usage in percent
            , Run Cpu [  "-t"       , "<fn=1></fn>   [<total>%]"
                       , "-L"       , "25"
                       , "-H"       , "75"
                       , "--low"    , "#928374"
                       , "--normal" , "#fe8019"
                       , "--high"   , "#cc241d"
                      ] 20

            -- RAM usage
            , Run Memory [  "-t"       , "<fn=1>\xf233</fn>   [<usedratio>%]"
                          , "-L"       , "50"
                          , "-H"       , "90"
                          , "--low"    , "#928374"
                          , "--normal" , "#fe8019"
                          , "--high"   , "#cc241d"
                         ] 20

            -- spotify info
            , Run Mpris2 "spotify" [ "-t", "<artist> - <title>"
                                   , "--nastring" , ""
                                   , "-T"         , "35"
                                   , "-E"         , "..."
                                ] 10

            -- volume level
            , Run Volume "default" "Master" [ "-t"     , "<volume>% <status>"
                                            , "--"
                                            , "--onc"  , "#b8bb26"
                                            , "--offc" , "#cc241d"
                                            ] 5
            -- , Run Wireless "" [ "-t", "<essid>" ] 10
            -- runs custom script to check for pacman and aur updates

            , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
            , Run Battery [ "-t"                  , "<left>% <acstatus> "
                          , "--"
                          , "-L"                  , "18" -- this is 20% of 90W battery
                          , "-H"                  , "68" -- about 75% of 90W battery
                          , "-h"                  , "#98971a"
                          , "-m"                  , "#d79921"
                          , "-l"                  , "#cc241d"
                          , "-i"                  , "<fc=#a3be8c><fn=1>\xf583</fn></fc>"
                          , "-o"                  , ""
                          , "-O"                  , "<fc=#98971a><fn=2></fn></fc>"
                          , "--highs"             , "<fc=#98971a><fn=2> </fn></fc>"
                          , "--mediums"           , "<fc=#d79921><fn=2> </fn></fc>"
                          , "--lows"              , "<fc=#cc241d><fn=2> </fn></fc>"
                          , "--on-icon-pattern"   , ""
                          , "-A"                  , "15"
                          , "-a"                  , "notify-send -u critical 'Battery running out!'"
                          ] 100
             ,   Run Com ".local/bin/brightness" [] "brightness" 10
             ,   Run CoreTemp ["-t", "<fn=2></fn> <core0> : <core1> <fn=1>糖</fn> ",
                               "-L", "40", "-H", "60",
                               "-l", "lightblue", "-n", "gray", "-h", "red"] 50

             -- Prints out the left side items such as workspaces, layout, etc.
            , Run UnsafeStdinReader
            ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }<action=`alacritty -e calcurse`>%date%</action>{%mpris2%   %default:Master% |  %brightness% <fn=1></fn>    |  %coretemp%   <action=`alacritty -e htop`>%cpu%</action>   %memory%  |  <fn=2></fn> <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action> :  %kbd%  :  %battery%"
       }
